# MCBot

./: pom.xml
samples/: bot1.js  bot2.js
src/: config.yml  plugin.yml
src/main/java/uraniumape/mcbot/: Bot.java  MCBot.java  Main.java
src/main/java/uraniumape/mcbot/bot/: Bot.java  Bots.java
src/main/java/uraniumape/mcbot/commands/: MCBotCommand.java
src/main/java/uraniumape/mcbot/database/: DBDriver.java  DatabaseConnection.java
src/main/java/uraniumape/mcbot/database/connections/: MySQLConnection.java  SQLiteConnection.java
src/main/java/uraniumape/mcbot/events/: ChatListener.java
src/main/java/uraniumape/mcbot/exceptions/: NoConnectionString.java
src/main/java/uraniumape/mcbot/log/: BotLogger.java  ServerLogger.java
src/main/java/uraniumape/mcbot/script/: ScriptLoader.java
src/main/java/uraniumape/mcbot/script/parameters/: Message.java
src/main/java/uraniumape/mcbot/script/responses/: Message.java
src/main/java/uraniumape/mcbot/storage/: Bots.java
src/main/java/uraniumape/mcbot/tests/: BotTest.java
src/main/resources/: config.yml  plugin.yml
